stream/jsonify/dfi/dfi.proto

syntax = "proto2";

package DFI;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;

option go_package = "dfi";


message DataLinkLayer {
	optional  uint64 mac_0 = 1;
	optional  uint64 mac_1 = 2;
	optional  uint32 eth_type = 3;
	optional  uint32 vlan = 4;
}

message NetworkLayer {
	optional uint32 ip4_0 = 1;
	optional uint32 ip4_1 = 2;
	optional bytes ip6_0 = 3;
	optional bytes ip6_1 = 4;
	optional bool is_ipv4 = 5;
	optional uint32 protocol = 6;
	optional uint32 tunnel_tier = 7;
	optional uint32 tunnel_type = 8 ;
	optional uint32 tunnel_tx_id = 9;
	optional uint32 tunnel_rx_id = 10;
	optional uint32 tunnel_tx_ip4_0 = 11;
	optional uint32 tunnel_tx_ip4_1 = 12;
	optional uint32 tunnel_rx_ip4_0 = 13;
	optional uint32 tunnel_rx_ip4_1 = 14;
	optional bytes tunnel_tx_ip6_0 = 15;
	optional bytes tunnel_tx_ip6_1 = 16;
	optional bytes tunnel_rx_ip6_0 = 17;
	optional bytes tunnel_rx_ip6_1 = 18;
	optional bool tunnel_is_ipv4  = 19;
}

message TransportLayer {
	optional uint32 client_port = 1;
	optional uint32 server_port = 2;
	optional uint32 tcp_flags_bit_0 = 3;
	optional uint32 tcp_flags_bit_1 = 4;
}

message ApplicationLayer {
	optional uint32 l7_protocol  = 1;
}

message Internet {
	optional string province_0 = 1;
	optional string province_1 = 2;
}

message KnowledgeGraph {
	optional uint32 region_id_0 = 1;
	optional uint32 region_id_1 = 2;
	optional uint32 az_id_0 = 3;
	optional uint32 az_id_1 = 4;
	optional uint32 host_id_0 = 5;
	optional uint32 host_id_1 = 6;
	optional uint32 l3_device_type_0 = 7;
	optional uint32 l3_device_type_1 = 8;
	optional uint32 l3_device_id_0 = 9;
	optional uint32 l3_device_id_1 = 10;
	optional uint32 pod_node_id_0 = 11;
	optional uint32 pod_node_id_1 = 12;
	optional uint32 pod_ns_id_0 = 13;
	optional uint32 pod_ns_id_1 = 14;
	optional uint32 pod_group_id_0 = 15;
	optional uint32 pod_group_id_1 = 16;
	optional uint32 pod_id_0 = 17;
	optional uint32 pod_id_1 = 18;
	optional uint32 pod_cluster_id_0 = 19;
	optional uint32 pod_cluster_id_1 = 20;
	optional int32  l3_epc_id_0 = 21;
	optional int32  l3_epc_id_1 = 22;
	optional int32  epc_id_0 = 23;
	optional int32  epc_id_1 = 24;
	optional uint32 subnet_id_0 = 25;
	optional uint32 subnet_id_1 = 26;
	repeated uint32 group_ids = 27;
	repeated uint32 business_ids = 28;
}

message FlowInfo {
	optional uint32 close_type = 1;
	optional uint32 flow_source = 2;
	optional uint64 flow_id = 3;
	optional uint32 tap_type = 4;
	optional uint32 tap_port = 5;
	optional uint32 vtap_id = 6;
	optional bool   l2_end_0 = 9;
	optional bool   l2_end_1 = 10;
	optional bool   l3_end_0 = 11;
	optional bool   l3_end_1 = 12;
	optional uint64 start_time = 13;
	optional uint64 end_time = 14;
	optional uint64 duration = 15;

}

message Metrics {
	optional uint64 packet_tx = 1;
	optional uint64 packet_rx = 2;
	optional uint64 byte_tx = 3;
	optional uint64 byte_rx = 4;
	optional uint64 l3_byte_tx = 5;
	optional uint64 l3_byte_rx = 6;
	optional uint64 l4_byte_tx = 7;
	optional uint64 l4_byte_rx = 8;
	optional uint64 total_packet_tx = 9;
	optional uint64 total_packet_rx = 10;
	optional uint64 total_byte_tx = 11;
	optional uint64 total_byte_rx = 12;
	optional uint32 l7_request = 13;
	optional uint32 l7_response = 14;
	optional uint32 rtt = 15;
	optional uint32 rtt_client_sum = 16;
	optional uint32 rtt_server_sum = 17;
	optional uint32 srt_sum = 18;
	optional uint32 art_sum = 19;
	optional uint64 rrt_sum = 20;
	optional uint32 rtt_client_count = 21;
	optional uint32 rtt_server_count = 22;
	optional uint32 srt_count = 23;
	optional uint32 art_count = 24;
	optional uint32 rrt_count = 25;
	optional uint32 rtt_client_max = 26;
	optional uint32 rtt_server_max = 27;
	optional uint32 srt_max = 28;
	optional uint32 art_max = 29;
	optional uint32 rrt_max = 30;
	optional uint32 retrans_tx = 31;
	optional uint32 retrans_rx = 32;
	optional uint32 zero_win_tx = 33;
	optional uint32 zero_win_rx = 34;
	optional uint32 l7_client_error = 35;
	optional uint32 l7_server_error = 36;
	optional uint32 l7_server_timeout = 37;
}

message L4Flow {
	optional DataLinkLayer data_link_layer = 1;
	optional NetworkLayer network_layer = 2;
	optional ApplicationLayer application_layer = 3;
	optional Internet  internet = 4;
	optional KnowledgeGraph  knowledge_graph = 5;
	optional FlowInfo flowinfo = 6;
	optional Metrics  metrics = 7;
}

message L7Base {
	optional uint32 ip4_0 = 1;
	optional uint32 ip4_1 = 2;
	optional bytes ip6_0 = 3;
	optional bytes ip6_1 = 4;
	optional bool is_ipv4= 5;
	optional uint32 client_port = 6;
	optional uint32 server_port = 7;
	optional KnowledgeGraph knowledge_graph = 8;
	optional uint64 flow_id = 9;
	optional uint32 tap_type = 10;
	optional uint32 tap_port = 11;
	optional uint32 vtap_id = 12;
	optional uint64 start_time= 13;
	optional uint64 end_time= 14;
}

message L7HTTP {
	optional L7Base base = 1;
	optional uint32 type = 2;
	optional uint32 version = 3;
	optional string method = 4;
	optional uint32 client_ip4 = 5;
	optional bytes client_ip6 = 6;
	optional bool client_is_ipv4= 7;
	optional string host = 8;
	optional string path = 9;
	optional uint32 stream_id = 10;
	optional string trace_id = 11;
	optional uint32 status_code = 12;
	optional int64  content_length = 13;
	optional uint64 duration = 14;
}

message L7DNS {
	optional L7Base base = 1;
	optional uint32 type = 2;
	optional uint32 id = 3;
	optional string domain_name = 4;
	optional uint32 query_type = 5;
	optional uint32 answer_code = 6;
	optional string answer_addr = 7;
	optional uint64 duration = 8;
}

enum FlowType {
	L4FlowType = 1;
	L7HTTPType = 2;
	L7DNSType = 3;
}

message Flow {
	required FlowType type = 1;
	optional L4Flow l4_flow = 2;
	optional L7HTTP l7_http = 3;
	optional L7DNS l7_dns = 4;
}
