alarm.proto

package Alarm;
option java_package = "cn.net.yunshan.message";
option java_outer_classname = "AlarmMessage";

message AlarmContent {
    optional int32 rule_id = 1;
    optional string content = 2;
    optional string target = 3;
}

message RttVal {
    optional uint32 ip = 1;
    optional uint64 rtt = 2;
}

enum Protocol {
    ANY = 0;
    TCP = 6;
    UDP = 17;
}

message AlarmInfo {
    optional uint64 timestamp = 1;
    optional string type = 2;
    optional uint32 rule_id = 3;
    optional int32 epc_id = 4;
    optional uint32 resource_group_id = 5;
    optional uint32 vm_id = 6;
    optional string ip = 7;
    optional uint32 port = 8;
    optional Protocol protocol = 9;
    optional uint64 meter_bit = 10;
    repeated RttVal rtt_values = 11;
    repeated uint32 security_event_source_ips = 12;
    optional uint64 total_flow_count = 13;
    optional uint64 whitelist_rule_id = 14;
    optional uint32 whitelist_src_ip = 15;
    optional uint32 whitelist_src_vm_id = 16;
    repeated uint64 whitelist_denied_groups = 17;
    optional uint64 whitelist_target_group_id = 18;
    optional bool whitelist_is_blocked = 19;
}

enum Status {
    START = 0;
    END = 1;
}

message AlarmEvent {
    optional Status status = 1;
    optional uint32 rule_id = 2;
    optional string content = 3;
    optional string target = 4;
}
