alarm.proto

package Alarm;
option java_package = "cn.net.yunshan.message";
option java_outer_classname = "AlarmMessage";

message AlarmContent {
    optional int32 rule_id = 1;
    optional string content = 2;
    optional string target = 3;
}

enum Protocol {
    ANY = 0;
    TCP = 6;
    UDP = 17;
}

message AlarmInfo {
    optional uint64 timestamp = 1;
    optional string target = 2;
    optional string alarm_source = 3;
    optional string type = 4;
    optional string sub_type = 5;
    optional uint32 level = 6;
    optional uint32 rule_id = 7;
    optional string rule_name = 8;
    optional int32 epc_id = 9;
    optional string epc_name = 10;
    optional string content = 11;
    optional uint32 resource_group_id = 12;
    optional uint32 vm_id = 13;
    optional string ip = 14;
    optional uint32 port =15;
    optional Protocol protocol = 16;
}

enum Status {
    START = 0;
    END = 1;
}

message AlarmEvent {
    optional Status status = 1;
    optional uint32 rule_id = 2;
    optional string content = 3;
    optional string target = 4;
}
