diagnose.proto

syntax = "proto2";

package diagnose;
option go_package = "diagnose";

service Diagnose {
    rpc GetTridentStatus(DiagnoseRequest) returns (DiagnoseResponse) {}
    // TOPOLOGY
    rpc GetOvsBridges(DiagnoseRequest) returns (DiagnoseResponse) {} // ovs-vsctl -f csv -d bare list bridge
    rpc GetOvsPorts(DiagnoseRequest) returns (DiagnoseResponse) {} // ovs-vsctl -f csv -d bare list port
    rpc GetOvsInterfaces(DiagnoseRequest) returns (DiagnoseResponse) {} // ovs-vsctl -f csv -d bare list interface
    rpc GetIpLink(DiagnoseRequest) returns (DiagnoseResponse) {} // ip link show
    rpc GetIpAddress(DiagnoseRequest) returns (DiagnoseResponse) {} // ip address show
    rpc GetAllVmXml(DiagnoseRequest) returns (DiagnoseResponse) {} // virsh list --all --uuid | xargs virsh dumpxml
    rpc GetBridgeMapping(DiagnoseRequest) returns (DiagnoseResponse) {} // grep "^bridge_mappings" /etc/neutron/plugins/ml2/openvswitch.agent.ini
    rpc GetBrctlShow(DiagnoseRequest) returns (DiagnoseResponse) {} // brctl show
    rpc GetIpsetList(DiagnoseRequest) returns (DiagnoseResponse) {} // ipset list
    rpc GetOvsVersion(DiagnoseRequest) returns (DiagnoseResponse) {} // ovs-vswitchd --version

    // ACL
    rpc GetIptablesAcls(DiagnoseRequest) returns (DiagnoseResponse) {} // iptables -w 1 -vnL --line-numbers -x

    // FLOW
    rpc GetOvsBridgeFlow(DiagnoseRequest) returns (DiagnoseResponse) {} //ovs-ofctl dump-flows $br

    // Platform Info
    rpc GetHostname(DiagnoseRequest) returns (DiagnoseResponse) {} //hostname
    rpc GetVmStates(DiagnoseRequest) returns (DiagnoseResponse) {} //virsh list --all
    rpc GetVlanConfig(DiagnoseRequest) returns (DiagnoseResponse) {} //cat /proc/net/vlan/config
}

message DiagnoseRequest {
    optional string arg = 1;
}

message DiagnoseResponse {
    optional string result = 1;
}
