license.proto

syntax = "proto2";

package license;
option go_package = "license";


message License {
    optional string activation_time  = 1; // 生效日期 "2019-09-11 15:43:20"
    optional uint32 expiration_days = 2; // 许可天数
    optional uint32 analyzer_count = 3; // 分析器数量
    optional uint32 vtap_count_type1 = 4; // Trident运行于KVM宿主机上
    optional uint32 vtap_count_type2 = 5; // Trident运行于ESXi/Hyper-V等专用虚拟机上
    optional uint32 vtap_count_type3 =6; // Trident运行于客户的虚拟机内部
    repeated string controller_public_ip = 7; // 控制器IP
    repeated string controller_hostname = 8; // 控制器主机名
    optional string customer = 9; // 客户名称

    optional string product_name = 10; // 产品名称 deepflow
    optional string product_version = 11; // 版本号 V5

    optional string signatory = 12; // 签发人
    optional string issuance_time = 13; // 签发时间戳 "2019-09-11 15:43:20"
    optional string sign_server_ip = 14; // 签发服务器IP
    optional string agency = 15; // 代理商

    optional uint32 vtap_count_type4 = 16 [default = 0]; // 物理机进程类型采集器
    optional uint32 vtap_count_type5 = 17 [default = 0]; // 专用物理机类型采集器
}
